<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var vraag = 'Vul een getal in?';
        var operatorvraag = 'Vul operator in';
        var input = parseInt(prompt(vraag));
        var operator = prompt(operatorvraag));
        var input2 = parseInt(prompt(vraag));
        

        var antwoord = string(input) + string(operator) + string(input2);
        console.log(string(antwoord));
    </script>
</body>
</html>